{
  "name": "check-monorepo",
  "private": true,
  "version": "0.0.0",
  "author": "Emmanuel Krebs <e-krebs@users.noreply.github.com>",
  "license": "MIT",
  "engines": {
    "node": ">= 17"
  },
  "workspaces": ["packages/*"],
  "scripts": {
    "type-check": "yarn workspaces run type-check",
    "lint": "yarn workspace check-core lint",
    "jest:examples": "yarn workspace check-examples jest",
    "test:examples": "yarn workspace check-examples test"
  }
}
